# CleantipsAPI

./: .project  CloudFront  Dockerfile  README.md  S3  buildspec.yml  imagedefinitions.json  pom.xml  stack
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
src/main/java/com/cleantips/api/: Application.java  CleanTipsController.java  HealthIndicators.java  PythonScriptGenerator.java  SigningInterceptor.java  SwaggerConfig.java
src/main/java/com/cleantips/api/model/: ApplicationServicesRequest.java  ApplicationServicesResponse.java  Appservices.java  ArchitectureSearchRequest.java  ArchitectureSearchResponse.java  ArchitectureSearchResponse2.java  GenerateTemplateRequest.java  GenerateTemplateResponse.java  SaveArchitectureRequest.java  SaveArchitectureResponse.java  Services.java  Services2.java  ServicesConvertor.java  StackProperties.java  StatusRequest.java  StatusResponse.java  Suggest.java  TemplateProperties.java
src/main/java/com/cleantips/cloudfront/base/model/: Conditions.java  Mappings.java  Metadata.java  Outputs.java  Parameters.java  Resources.java  Template.java  Templates.java  Transform.java
src/main/java/com/cleantips/cloudfront/distribution/model/: CacheBehaviors.java  Cookies.java  CustomErrorResponses.java  CustomOriginConfig.java  DefaultCacheBehavior.java  Distribution.java  DistributionConfig.java  ForwardedValues.java  GeoRestriction.java  LambdaFunctionAssociations.java  Logging.java  Origin.java  OriginCustomHeader.java  Origins.java  Properties.java  Ref.java  Restrictions.java  S3OriginConfig.java  Tags.java  TrustedSigners.java  ViewerCertificate.java
src/main/java/com/cleantips/cloudfront/generator/: CloudFrontTemplateGenerator.java  Util.java
src/main/java/com/cleantips/ec2/base/model/: Conditions.java  Mappings.java  Metadata.java  Outputs.java  Parameters.java  Resources.java  Template.java  Templates.java  Transform.java
src/main/java/com/cleantips/ec2/generator/: EC2TemplateGenerator.java  Util.java
src/main/java/com/cleantips/ec2/instance/model/: AvailibilityZone.java  BlockDeviceMappings.java  CreditSpecification.java  EC2NetworkInterface.java  Ebs.java  ElasticGpuSpecifications.java  ElasticInferenceAccelerators.java  Instance.java  Ipv6Addresses.java  LaunchTemplate.java  LicenseSpecification.java  LicenseSpecifications.java  NetworkInterfaces.java  Parameter.java  Parameters.java  PrivateIpAddressSpecification.java  Properties.java  Ref.java  SSMAssociation.java  SecurityGroupIds.java  SecurityGroups.java  SsmAssociations.java  Value.java
src/main/java/com/cleantips/iam/base/model/: Conditions.java  Mappings.java  Metadata.java  Outputs.java  Parameter.java  Parameters.java  Resources.java  Template.java  Templates.java  Transform.java
src/main/java/com/cleantips/iam/generator/: IAMTemplateGenerator.java  Util.java
src/main/java/com/cleantips/iam/group/model/: Group.java  Policy.java  PolicyDocument.java  Properties.java  Statement.java
src/main/java/com/cleantips/iam/policy/model/: Policy.java  PolicyDocument.java  Properties.java  Statement.java
src/main/java/com/cleantips/iam/role/model/: Group.java  Policy.java  PolicyDocument.java  Properties.java  Statement.java
src/main/java/com/cleantips/iam/user/model/: LoginProfile.java  Policy.java  Properties.java  User.java
src/main/java/com/cleantips/iam/usertogroup/model/: Properties.java  UserToGroupAddition.java
src/main/java/com/cleantips/inference/: Inference.java
src/main/java/com/cleantips/model/: Conditions.java  GeneratedOutput.java  Mappings.java  Metadata.java  Outputs.java  Parameters.java  Properties.java  Resources.java  Stack.java  Template.java  Templates.java  Transform.java
src/main/java/com/cleantips/route53/base/model/: Conditions.java  Mappings.java  Metadata.java  Outputs.java  Parameters.java  Resources.java  Template.java  Templates.java  Transform.java
src/main/java/com/cleantips/route53/generator/: Route53TemplateGenerator.java  Util.java
src/main/java/com/cleantips/route53/hostedzone/model/: HostedZone.java  HostedZoneConfig.java  HostedZoneTag.java  Properties.java  QueryLoggingConfig.java  Ref.java  VPC.java
src/main/java/com/cleantips/route53/recordset/model/: AliasTarget.java  Geolocation.java  Properties.java  RecordSet.java  Ref.java
src/main/java/com/cleantips/s3/base/model/: Conditions.java  Mappings.java  Metadata.java  Outputs.java  Parameters.java  Resources.java  Template.java  Templates.java  Transform.java
src/main/java/com/cleantips/s3/bucket/model/: AbortIncompleteMultipartUpload.java  AccelerateConfiguration.java  AccessControlTranslation.java  AnalyticsConfiguration.java  Bucket.java  BucketEncryption.java  CorsConfiguration.java  CorsRule.java  DataExport.java  DefaultRetention.java  Destination.java  EncryptionConfiguration.java  FilterRule.java  InventoryConfiguration.java  LambdaConfiguration.java  LifecycleConfiguration.java  MetricsConfiguration.java  NoncurrentVersionTransition.java  NotificationConfiguration.java  NotificationFilter.java  ObjectLockConfiguration.java  ObjectLockRule.java  Properties.java  PublicAccessBlockConfiguration.java  QueueConfiguration.java  RedirectAllRequestsTo.java  RedirectRule.java  Ref.java  ReplicationConfiguration.java  ReplicationDestination.java  ReplicationRule.java  RoutingRule.java  RoutingRuleCondition.java  Rule.java  (+12 more)
src/main/java/com/cleantips/s3/generator/: S3TemplateGenerator.java  Util.java
src/main/java/com/cleantips/template/: BaseTemplateGenerator.java  TemplateGenerator.java  Util.java
src/main/java/com/cleantips/utils/: Utils.java
src/main/java/com/cleantips/vpc/generator/: Util.java  VPCTemplateGenerator.java
src/main/java/com/cleantips/vpc/model/: Parameter.java  Properties.java  VPC.java  VpcCidrBlockParameter.java
src/main/resources/: application.properties
(+33 files in other folders)
